{
  "name": "poltergeist",
  "version": "0.0.1",
  "description": "A bot written in Bun/DiscordJS/TypeScript for GhostLands's Discord (and (indirectly) Minecraft server.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "prepare": "bun x prisma generate",
    "prisma": "bun x prisma generate",
    "start": "bun run ./src/index.ts"
  },
  "author": "Team GhostLand; original version (Siedemnaskobot - a DC bot for 17LO Gdynia's Discord) developed by SimonB50, with an „assist” (-10x dev kind) by Guzio.",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.3.0",
    "chalk": "4.1.2",
    "dayjs": "^1.11.7",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "ms": "^2.1.3",
    "pdf-img-convert": "^1.2.1",
    "strip-ansi": "^7.0.1",
    "undici": "^5.22.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.4",
    "@types/ms": "^0.7.31",
    "@types/node": "^18.16.5",
    "bun-types": "^1.2.20",
    "prisma": "^5.3.0"
  }
}