{
    "files.exclude": {
        ".idea/shelf/": true,
        ".idea/workspace.xml": true,
        ".idea/httpRequests/": true,
        ".idea/dataSources/": true,
        ".idea/dataSources.local.xml": true
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
    },
}