{
	"files.exclude": {
		".idea/shelf/": true,
		".idea/workspace.xml": true,
		".idea/httpRequests/": true,
		".idea/dataSources/": true,
		".idea/dataSources.local.xml": true
	},
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "explicit"
	},
	"prisma.pinToPrisma6": true,
	"cSpell.words": [
		"2userrule",
		"addalt",
		"altreason",
		"BCSPs",
		"Bootin",
		"chunkloader",
		"dbfix",
		"dcalt",
		"discordsnowflakeid",
		"Discordzie",
		"dont",
		"Errorable",
		"FKEY",
		"fkin",
		"Fuckin",
		"klientowe",
		"logfile",
		"mcaccounts",
		"mcname",
		"mcuser",
		"mcuuid",
		"migrowanego",
		"Mojang",
		"Mojangu",
		"pingnij",
		"randomem",
		"randomy",
		"tinyint",
		"toomanyalts",
		"trustcmd",
		"varchar",
		"whiteliście",
		"whitelistuje",
		"whitelisty",
		"Zaufańcy",
		"Zaufaniec",
		"zmigrować"
	],
}